trunk/ImageResizer/GUI.xaml

<Window x:Class="ImageResizer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ImageResizer" Height="350" Width="750">
    <Grid>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="voidOpen_Click" />
                <MenuItem Name="miSave" Header="Save" Click="voidSave_Click" IsEnabled="False" />
                <MenuItem Header="Close"  Click="voidClose_Click"/>
                <Separator />
                <MenuItem Header="Exit"  Click="voidExit_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Resize" Margin="302,24,299,4" Name="groupBox1">
            <Grid>
                <Label Height="24" Name="label1" Margin="0,12,-6,0" VerticalAlignment="Top">Width</Label>
                <TextBox Height="24" Name="txtWidth" Margin="0,36,54,0" VerticalAlignment="Top" />
                <Label Height="24" Name="label2" Margin="0,61,-6,0" VerticalAlignment="Top">Height</Label>
                <TextBox Height="24" Name="txtHeight" Margin="0,82,54,154" />
                <Label Margin="0,0,-6,124" Height="24" VerticalAlignment="Bottom">Method</Label>
                <ComboBox Height="24" Margin="0,0,8,94" Name="lbMethods" VerticalAlignment="Bottom" />
                <Button Height="24" Margin="21,0,19,13" Name="btnResize" VerticalAlignment="Bottom" Click="voidResize_Click" IsEnabled="False">Resize -&gt;</Button>
        <CheckBox Content="Use Thresholds" Height="16" HorizontalAlignment="Left" Margin="6,172,0,0" Name="cbThresholds" VerticalAlignment="Top" />
      </Grid>
        </GroupBox>
        <GroupBox Header="Source" HorizontalAlignment="Left" Margin="4,24,0,4" Width="280" MouseLeftButtonUp="voidOpen_Click" >
            <Grid>
                <Image Name="imgSource" Stretch="Fill" Margin="0,0,0,28" Visibility="Hidden" />
                <Label Name="lblSrcDim" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden">Width x Height</Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="Target" HorizontalAlignment="Right" Margin="4,24,0,4" Width="280" MouseLeftButtonUp="voidSave_Click">
            <Grid>
                <Image Name="imgTarget" Stretch="Fill" Margin="0,0,0,28" Visibility="Hidden" />
                <Label Name="lblTgtDim" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden">Width x Height</Label>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
