ImageResizer/GUI.xaml

<Window x:Class="ImageResizer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ImageResizer" Height="400" Width="900" MinHeight="400" MinWidth="640" Icon="/ImageResizer;component/App.ico">
    <Grid>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="_voidOpen_Click" />
                <MenuItem Name="miSave" Header="Save" Click="voidSave_Click" IsEnabled="False" />
                <MenuItem Header="Close"  Click="voidClose_Click"/>
                <Separator />
                <MenuItem Header="Exit"  Click="voidExit_Click"/>
            </MenuItem>
        </Menu>
    <Grid Margin="12,28,12,0" Name="grid1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="180" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <GroupBox Header="Source" Margin="0,0,0,0" MouseLeftButtonDown="_voidOpen_Click">
        <Grid>
          <Image Name="imgSource" Stretch="Fill" Margin="0,0,0,28" Visibility="Visible" />
          <Label Name="lblSrcDim" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden">Width x Height</Label>
        </Grid>
      </GroupBox>
      <GroupBox Header="Resize" Margin="0,0,0,0" Name="groupBox1" Grid.Column="1">
        <Grid>
          <Label Height="27" Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160">Width (Empty means Auto)</Label>
          <TextBox Height="24" Name="txtWidth" Margin="45,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" />
          <Label Height="27" Margin="0,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160">Height (Empty means Auto)</Label>
          <TextBox Name="txtHeight" Margin="45,83,0,0" HorizontalAlignment="Left" Width="72" Height="24" VerticalAlignment="Top" />
          <Label Margin="0,135,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94">Method</Label>
          <CheckBox Content="Use Thresholds" Height="16" HorizontalAlignment="Left" Margin="0,113,0,0" Name="cbThresholds" VerticalAlignment="Top" />
          <ComboBox Height="24" Margin="0,165,8,0" Name="lbMethods" VerticalAlignment="Top" />
          <Button Height="24" Margin="0,0,0,84" Name="btRepeat" VerticalAlignment="Bottom" IsEnabled="False" Width="66">Repeat</Button>
          <Button Height="24" Margin="0,0,0,48" Name="btSwitch" VerticalAlignment="Bottom" IsEnabled="False" Width="66">&lt;- Switch</Button>
          <Button Height="24" Margin="0,0,0,12" Name="btResize" VerticalAlignment="Bottom" IsEnabled="False" Width="66">Resize -&gt;</Button>
        </Grid>
      </GroupBox>
      <GroupBox Header="Target" Margin="0,0,0,0" MouseLeftButtonDown="voidSave_Click" Grid.Column="2">
        <Grid>
          <Image Name="imgTarget" Stretch="Fill" Margin="0,0,0,28" Visibility="Visible" />
          <Label Name="lblTgtDim" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden">Width x Height</Label>
        </Grid>
      </GroupBox>
    </Grid>
  </Grid>
</Window>
